class Solution {
    final static int[][] dirs = {{1, 0}, {0, 1}, {-1, 0}, {0, -1}, {1,1}, {-1, -1}, {1, -1}, {-1, 1}};
    public void gameOfLife(int[][] board) {
        //base
        if(board.length == 0 || board[0].length == 0) return;

        //declare
        //die -> live  = -1
        //live -> die = 2
        int rows = board.length, cols = board[0].length;
        

        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++) {
                if(board[i][j] == 0) {
                    int liveCount = count(board, i, j);
                    if(liveCount == 3) {
                        board[i][j] = -1; // live
                    }
                }
                if(board[i][j] == 1) {
                    int liveCount = count(board, i, j);
                    if(liveCount < 2 || liveCount > 3)
                        board[i][j] = 2; // dead
                }
            }
        }
        update(board);
    }

    private void update(int[][] board) {
        for(int i = 0; i < board.length; i++) {
            for(int j = 0; j < board[0].length; j++) {
                if(board[i][j] == -1)
                    board[i][j] = 1;
                if(board[i][j] == 2)
                    board[i][j] = 0;
            }
        }
    }

    private int count(int[][] board, int row, int col) {
        int result = 0;
        for(int[] dir : dirs) {
            int newRow = row + dir[0];
            int newCol = col + dir[1];
            if(newRow >= 0 && newRow < board.length && newCol >= 0 && newCol< board[0].length && 
            (board[newRow][newCol] == 1 || board[newRow][newCol] == 2))
                result++;
        }
        return result;
    }
    // TC : O(mn)
    // SC : O(1)
}
