class Solution {
    public void setZeroes(int[][] matrix) {
        //bas
        if(matrix.length == 0 || matrix[0].length == 0)
            return;
        
        //declare
        int rows = matrix.length, cols = matrix[0].length;
        Set<Integer> rowSet = new HashSet<>();
        Set<Integer> colSet = new HashSet<>();
        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++) {
                if(matrix[i][j] == 0) {
                    rowSet.add(i);
                    colSet.add(j);
                }
            }
        }

        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++) {
                if(rowSet.contains(i) || colSet.contains(j)) {
                    matrix[i][j] = 0;
                }
            }
        }

    }
    // TC : O(m X n)
    // SC : O(1)
}
